# MvcAsp.net-Core-3.1-WebC7

MovieAsp/: MovieAsp.sln
MovieAsp/MovieAsp/: MovieAsp.csproj  Program.cs  Startup.cs  appsettings.json
MovieAsp/MovieAsp/Controllers/: HomeController.cs  MoviesController.cs
MovieAsp/MovieAsp/Data/: MovieDBContext.cs
MovieAsp/MovieAsp/Migrations/: 20201010174120_InitialCreate.Designer.cs  20201010174120_InitialCreate.cs  20201010180756_InitialCreate1.Designer.cs  20201010180756_InitialCreate1.cs  20201010184024_InitialCreate2.Designer.cs  20201010184024_InitialCreate2.cs  20201010190416_create3.Designer.cs  20201010190416_create3.cs  20201012081128_InitialCreate.Designer.cs  20201012081128_InitialCreate.cs  20201012081401_ThemHoaDon.Designer.cs  20201012081401_ThemHoaDon.cs  20201012082824_Add_ShippingDetail.Designer.cs  20201012082824_Add_ShippingDetail.cs  MovieDBContextModelSnapshot.cs
MovieAsp/MovieAsp/Models/: Blog.cs  CheckoutCompleted.cshtml  ChiTietHoaDon.cs  EmailServiceNew.cs  ErrorViewModel.cs  Genre.cs  HoaDon.cs  HoaDonModelBinder.cs  Movie.cs  (+3 more)
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.csproj  Startup.cs
MvcMovie/MvcMovie/Controllers/: MoviesController.cs
MvcMovie/MvcMovie/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MvcMovie/MvcMovie/Migrations/: 20201002132655_InitialCreate.Designer.cs  20201003082511_movies.Designer.cs  20201003082511_movies.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/MvcMovie/Properties/PublishProfiles/: 31181023685hothanhhung - Web Deploy.pubxml
MvcMovie/MvcMovie/Views/Movies/: Create.cshtml
(+13 files in other folders)
